<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	
	<title>Full Page Background Image | CSS #1</title>
	
	<style>
		
		img.bg {
			/* Set rules to fill background */
			min-height: 100%;
			min-width: 1024px;
			
			/* Set up proportionate scaling */
			width: 100%;
			height: auto;
			
			/* Set up positioning */
			position: fixed;
			top: 0;
			left: 0;
		}
		
		@media screen and (max-width: 1024px){
			img.bg {
				left: 50%;
				margin-left: -512px; }
		}
		
		#page-wrap { position: relative; width: 800px; margin: 260px auto; padding: 0px; background: transparent; -moz-box-shadow: 0 0 200px black; -webkit-box-shadow: 0 0 0px black; box-shadow: 0 0 0px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
		/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
	</style>
</head>

<body>
<video autoplay muted loop id="myVideo">
  <source src="JC_11.mp4" type="video/mp4">

</video>
	<img src="images/transparent.png" class="bg">
	
	<div id="page-wrap">
	
		<iframe style="width: 100% height: 100%; overflow: hidden; border: 1px solid #fff;" src="https://raw.githack.com/RDCH106/JumpRanking/style_beta/web/jumpranking-viewer.html?update=true&interval=30000" width=800 height=550 border=1px  scrolling=no  ></iframe>
	</div>
	
</body>

</html>